Heatmap feature extraction:

Weather to extract features corresponds to only largest tumor region or from all regions?

Feature list:
-> (5*5 = 25) max, mean, variance, skewness, and kurtosis of (area, perimeter, compactness(?),
   rectangularity(extent), solidity of tumor regions)
-> average prediction across tumor region
-> total number of tumor regions
-> total number pixels with probability greater than 0.90
-> including the percentage of tumor region over the whole tissue region




**************************************************************************************************************
Heatmap Analysis:

Tumor slides with many False Positives:
Tumor_105, Tumor_015, Tumor_020, Tumor_025, Tumor_029, Tumor_033, Tumor_034, Tumor_043, Tumor_055, Tumor_056,
Tumor_061

Tumor slides with many False Negatives:
Tumor_044,

Tumor slides with mirror(duplicate regions) and incomplete annotation:
Tumor_018, Tumor_046, Tumor_054

Normal slides with many False Positives:
Normal_040, Normal_041, Normal_063, Normal_066, Normal_075, Normal_077, Normal_086, Normal_091, Normal_093,
Normal_103, Normal_109,  Normal_114, Normal_131, Normal_136, Normal_141,

Normal special case (big tumor region):
Normal_144,

**************************************************************************************************************
TO DO:
Apply threshold(0.90) to old (model5) heatmaps and check at what extent it eliminates false positives
(false positives might have prob < 0.90)

Check mismatch between patch coordinates and tumor_gt coordinates.
i.e Does each pixel in small tumor_gt corresponds to top left tile from 512 x 512 region or something else?

How to remove heatmap False positives?
Generate heatmap using model5 and then remove false positives using model8
(i.e turn positive pixels into negative which satisfies condition, prob_model5 >= 0.9 and prob_model8 <= 0.5)

**************************************************************************************************************